APP_CONFIG="develop"

#mysql docker local
DB_MYSQL_TYPE="mysql"
DB_MYSQL_CONNECTOR="pymysql"
DB_MYSQL_USER="root"
DB_MYSQL_PASS="boyhandsome"
DB_MYSQL_HOST="db" # same name with db serive's name or host IP address
DB_MYSQL_PORT="3306" # same port with docker sql
DB_MYSQL_DBNAME="task"

#postgresql docker local
DB_PG_TYPE="postgresql"
DB_PG_CONNECTOR="psycopg2"
DB_PG_USER="root"
DB_PG_PASS="postgres"
DB_PG_HOST="localhost" # same name with db serive's name or host IP address
DB_PG_PORT="5432" # same port with docker sql
DB_PG_DBNAME="oap"

#mongodb docker local
DB_MONGO_PORT="27017"
DB_MONGO_USERNAME=""
DB_MONGO_PASSWORD=""
DB_MONGO_HOST="mongodb" # same name with mongodb docker serive's name or host IP address
DB_MONGO_DATABASE="develop"
DB_MONGO_SRV="NO"
DB_MONGO_RETRY_WRITES="false"

#redis docker local
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="redis" # same name with redis docker serive's name or host IP address
REDIS_PORT="6379"
REDIS_DB="0"

SENTRY_DSN="https://26e6160a4111435798b67b067b954143@o1286402.ingest.sentry.io/6499738"

#kafka docker local
KAFKA_URL="kafka:9092" # same name with kafka serive's name in docker-compose or host IP address
