APP_CONFIG="develop"

DB_MYSQL_TYPE="mysql"
DB_MYSQL_CONNECTOR="pymysql"
DB_MYSQL_USER="root"
DB_MYSQL_PASS="boyhandsome"
DB_MYSQL_HOST="db" # same name with db serive's name or host IP address
DB_MYSQL_PORT="3306" # same port with docker sql
DB_MYSQL_DBNAME="task"

DB_MONGO_PORT="27017"
DB_MONGO_USERNAME=""
DB_MONGO_PASSWORD=""
DB_MONGO_HOST="clustertuan.fk6ag.mongodb.net"
DB_MONGO_DATABASE="develop"
DB_MONGO_SRV="YES"
DB_MONGO_RETRY_WRITES="true"
REDIS_USERNAME=
REDIS_PASSWORD="tuancong"
REDIS_HOST=""
REDIS_PORT="18776"
REDIS_DB="0"

SENTRY_DSN="https://26e6160a4111435798b67b067b954143@o1286402.ingest.sentry.io/6499738"
